<!DOCTYPE html>
<html>
<head>
<title>Redirecting...</title>
<style>
    .button-container {
      position: absolute;
      top: 100px; /* Spaced below the header */
      left: 20px; /* Spaced from the left of the screen */
      display: flex;
      flex-wrap: wrap; /* Allow buttons to wrap into multiple rows */
      flex-direction: row; /* Align buttons horizontally */
    }
    .button-container button {
      border-radius: 10px;
      border: none;
      padding: 12.5px 20px; /* Keep the original button size */
      color: white;
      background-color: #0b1d42;
      margin: 12.5px; /* Add margin between buttons */
      transition: transform 0.2s, background-color 0.2s; /* Add transition for hover and click effects */
    }
</style>
</head>
<body>

<h1>Press the button to redirect to to majesticwafer.github.io/ds_player</h1>
<p>This is an outdated version, I know, but I did my best!</p>

<button onclick="window.location.href='https://majesticwafer.github.io'">DS PLAYER IS BACK OMG OMG (Open)</button>

</body>
</html>
