<!DOCTYPE html>
<html>
  <head>
    <title>The Gaming Center</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #3929a3;
        font-family: 'Lexend', sans-serif;
        color: white;
        margin: 0;
        overflow: hidden; /* disable scrolling */
      }
      h1 {
        text-align: center;
        font-style: italic;
        margin-top: 0;
      }
      #header {
        background-color: #2b1f7a;
        height: 75px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
      }
      #header h1 {
        margin: 0;
      }
      #header h1 a {
        color: white;
        text-decoration: none;
      }
      #header .button-container {
        display: flex;
        align-items: center;
        margin-right: 20px;
      }
      #header button {
        border-radius: 10px;
        border: none;
        padding: 10px;
        color: white;
        background-color: #0b1d42;
        margin-left: 10px;
      }
      #header button:hover {
        background-color: #0d2e5b;
      }
      #content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: calc(100vh - 125px);
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="The Gaming Center">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="manifest" href="/manifest.json">
  </head>
  <body>
    <div id="header">
      <h1><a href="#">The Gaming Center</a></h1>
      <div class="button-container">
        <button onclick="location.href='monkeymart.html'">Monkey Mart</button>
        <button onclick="location.href='jetpackjoyride.html'">Jetpack Joyride</button>
        <button onclick="location.href='googlesolitare.html'">Google Solitare</button>
        <button onclick="location.href='yt.html'">YT Unblocked</button>
        <button onclick="location.href='weather://'">Fridge Macaroni</button>
      </div>
    </div>
    <div id="content">
      <script>
        function checkPasscode() {
          var passcode = prompt("Enter access key:", "");
          if (passcode != "7*gN2") {
            alert("Incorrect access key.");
            window.location.href = "https://majesticwafer.github.io";
          }
        }
        checkPasscode();
      </script>
      <h1><i>Welcome to The Gaming Center!</i></h1>
      <p>Select a game from the menu above.</p>
    </div>
  </body>
</html>
